{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9379b261-53ab-4288-9700-63bf05f44091",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4edef5d8-9967-4bc5-95cc-53f8528c6234",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"data/环球时报.csv\")\n",
    "#df = df.dropna(subset = ['content'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "6d0d45fc-6937-4d8a-ac09-572b5984edb2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>author</th>\n",
       "      <th>title</th>\n",
       "      <th>content</th>\n",
       "      <th>link</th>\n",
       "      <th>read</th>\n",
       "      <th>like</th>\n",
       "      <th>time</th>\n",
       "      <th>pub_time</th>\n",
       "      <th>scrape_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>23488</th>\n",
       "      <td>NaN</td>\n",
       "      <td>所有业务，停止！坍塌起火！这一大港口被毁，恐停摆数月→</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-02 19:43:54</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      author                        title content  \\\n",
       "23488    NaN  所有业务，停止！坍塌起火！这一大港口被毁，恐停摆数月→     NaN   \n",
       "\n",
       "                                                    link  read  like  time  \\\n",
       "23488  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   NaN   NaN   NaN   \n",
       "\n",
       "      pub_time          scrape_time  \n",
       "23488      NaN  2024-10-02 19:43:54  "
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[df['title'].str.contains('所有业务', na=False)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "1a18aa82-3b2b-4fd8-9137-7463ee125a37",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['content'] = df['content'].str.replace('\\n', '', regex=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9714b32a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df[['author', 'title', 'content', 'link', 'read', 'like', 'pub_time', 'scrape_time']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2f86bbfc-897b-40a2-a339-d5e408701878",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"data/环球时报.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "49851386-dfbd-43c3-bf31-3a8a0ba0b7b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>author</th>\n",
       "      <th>title</th>\n",
       "      <th>content</th>\n",
       "      <th>link</th>\n",
       "      <th>read</th>\n",
       "      <th>like</th>\n",
       "      <th>time</th>\n",
       "      <th>pub_time</th>\n",
       "      <th>scrape_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>550</th>\n",
       "      <td>23696</td>\n",
       "      <td>NaN</td>\n",
       "      <td>美军战舰参与战斗</td>\n",
       "      <td>美国国防部：美军战舰参与拦截伊朗袭以色列导弹，美国完全支持以色列行使自卫权利‍美国国防部发言...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>530.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 21:07:37</td>\n",
       "      <td>2024-10-03 11:56:12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>551</th>\n",
       "      <td>23697</td>\n",
       "      <td>NaN</td>\n",
       "      <td>伊朗首次使用“法塔赫”高超音速导弹</td>\n",
       "      <td>当地时间10月1日，伊朗伊斯兰革命卫队就当日晚间军事行动发表声明。声明表示，“在长时间的自我...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>1229.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 21:07:37</td>\n",
       "      <td>2024-10-03 11:56:21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>552</th>\n",
       "      <td>23698</td>\n",
       "      <td>NaN</td>\n",
       "      <td>黎真主党宣布使用“法迪4”导弹袭击以色列</td>\n",
       "      <td>黎巴嫩真主党当地时间10月1日发表声明称，其当天使用“法迪4”导弹袭击了位于以色列特拉维夫郊...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>58107.0</td>\n",
       "      <td>584.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 21:07:37</td>\n",
       "      <td>2024-10-03 11:56:31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>553</th>\n",
       "      <td>23699</td>\n",
       "      <td>NaN</td>\n",
       "      <td>突发：伊朗对以色列发动大规模导弹袭击</td>\n",
       "      <td>当地时间10月1日晚，伊朗向以色列发动大量导弹袭击。伊朗伊斯兰革命卫队司令萨拉米表示，在10...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>2241.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 19:48:45</td>\n",
       "      <td>2024-10-03 11:56:44</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>554</th>\n",
       "      <td>23700</td>\n",
       "      <td>NaN</td>\n",
       "      <td>以色列回应</td>\n",
       "      <td>当地时间10月1日晚，伊朗向以色列发动大量导弹袭击。以色列总理内塔尼亚胡在伊朗向以色列发射导...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>630.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 19:48:45</td>\n",
       "      <td>2024-10-03 11:56:56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>555</th>\n",
       "      <td>23701</td>\n",
       "      <td>NaN</td>\n",
       "      <td>美国表态，拜登已下令</td>\n",
       "      <td>美国警告伊朗将面临安全和经济后果美国国家安全委员会发言人1日发表声明称，美国总统拜登下令美军...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>79149.0</td>\n",
       "      <td>289.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 19:48:45</td>\n",
       "      <td>2024-10-03 11:57:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>556</th>\n",
       "      <td>23702</td>\n",
       "      <td>卢子</td>\n",
       "      <td>曝光：“美国暗中支持升级”</td>\n",
       "      <td>近日，以色列加大对黎巴嫩真主党的打击，黎以局势急剧升级引发国际社会担忧。包括总统拜登在内，美...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>1079.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:52:16</td>\n",
       "      <td>2024-10-03 11:57:29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>557</th>\n",
       "      <td>23703</td>\n",
       "      <td>NaN</td>\n",
       "      <td>美国拉警报：袭击“迫在眉睫”，美使馆雇员就地避难</td>\n",
       "      <td>美官员：伊朗欲向以色列发射弹道导弹当地时间10月1日，美国驻以色列大使馆发布通知称，鉴于当前...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>90541.0</td>\n",
       "      <td>514.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:52:16</td>\n",
       "      <td>2024-10-03 11:57:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>558</th>\n",
       "      <td>23704</td>\n",
       "      <td>NaN</td>\n",
       "      <td>成功了！重大突破</td>\n",
       "      <td>科学家突破新一代光伏核心技术针对钙钛矿太阳能电池高温工作条件下运行稳定性差这一领域难题，南开...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>1195.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:52:16</td>\n",
       "      <td>2024-10-03 11:57:58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>559</th>\n",
       "      <td>23705</td>\n",
       "      <td>NaN</td>\n",
       "      <td>“几乎每天都在与中方谈”，欧方最新表态</td>\n",
       "      <td>据路透社9月30日报道，一名欧盟高级官员当天表示，欧盟委员会愿继续与中方进行谈判，讨论关于避...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>59038.0</td>\n",
       "      <td>207.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:52:16</td>\n",
       "      <td>2024-10-03 11:58:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>560</th>\n",
       "      <td>23706</td>\n",
       "      <td>NaN</td>\n",
       "      <td>白宫官员：可能导致多达600人丧生</td>\n",
       "      <td>白宫官员：飓风“海伦妮”可能导致多达600人丧生当地时间9月30日，美国白宫国土安全顾问利兹...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>77366.0</td>\n",
       "      <td>281.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:52:16</td>\n",
       "      <td>2024-10-03 11:58:22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>561</th>\n",
       "      <td>23707</td>\n",
       "      <td>卢子</td>\n",
       "      <td>美国近50年来首次！“一半中断”</td>\n",
       "      <td>据路透社1日报道，在新的劳资合同谈判破裂后，美国东海岸和墨西哥湾沿岸的码头工人从当天开始罢工...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>1039.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:12:14</td>\n",
       "      <td>2024-10-03 11:58:34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>562</th>\n",
       "      <td>23708</td>\n",
       "      <td>潘剑</td>\n",
       "      <td>突发：以色列多地遭袭，特拉维夫响起爆炸声</td>\n",
       "      <td>综合路透社、法新社和德新社报道，以色列军方10月1日称，以色列中部地区当天响起空袭警报，此前...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>797.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:12:14</td>\n",
       "      <td>2024-10-03 11:58:45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>563</th>\n",
       "      <td>23709</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10月5日起，下调</td>\n",
       "      <td>多家航司通知：自2024年10月5日（出票日期）起，下调国内航线燃油附加费。其中，800公里...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>72135.0</td>\n",
       "      <td>190.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 11:12:14</td>\n",
       "      <td>2024-10-03 11:58:57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>564</th>\n",
       "      <td>23710</td>\n",
       "      <td>NaN</td>\n",
       "      <td>爆冷！王楚钦止步32强</td>\n",
       "      <td>在刚刚结束的WTT中国大满贯男单1/16比赛中，王楚钦1-3不敌丹麦选手林德，遗憾止步男单3...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>520.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 10:14:52</td>\n",
       "      <td>2024-10-03 11:59:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>565</th>\n",
       "      <td>23711</td>\n",
       "      <td>NaN</td>\n",
       "      <td>热搜第一！伊能静发文</td>\n",
       "      <td>据9月30日晚央视《新闻联播》报道，30日晚，庆祝中华人民共和国成立75周年招待会在北京人民...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>1165.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 10:14:52</td>\n",
       "      <td>2024-10-03 11:59:22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>566</th>\n",
       "      <td>23712</td>\n",
       "      <td>NaN</td>\n",
       "      <td>当地回应：涉事老师被停职</td>\n",
       "      <td>近日，有网友在网上发布视频称，内蒙古赤峰市松山区第十一小学一年级老师将作业扔在学生脸上，并扇...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>95683.0</td>\n",
       "      <td>315.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 10:14:52</td>\n",
       "      <td>2024-10-03 11:59:33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567</th>\n",
       "      <td>23713</td>\n",
       "      <td>NaN</td>\n",
       "      <td>【璀璨收官】三大媒体联合剑南春“强国青年”系列活动燃爆青春梦想！</td>\n",
       "      <td>时代洪流滚滚向前，历史使命自然而然地落在青年肩上。“后生可畏，安知来者之不如今？”每一代青年...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>55301.0</td>\n",
       "      <td>79.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 09:14:52</td>\n",
       "      <td>2024-10-03 11:59:50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>568</th>\n",
       "      <td>23714</td>\n",
       "      <td>齐倩</td>\n",
       "      <td>华春莹连发18组对比图</td>\n",
       "      <td>10月1日，中华人民共和国迎来75周年华诞。当天，中国外交部副部长、新闻司司长华春莹在社交媒...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>63062.0</td>\n",
       "      <td>1827.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2024-10-01 09:14:52</td>\n",
       "      <td>2024-10-03 12:00:01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     index author                             title  \\\n",
       "550  23696    NaN                          美军战舰参与战斗   \n",
       "551  23697    NaN                 伊朗首次使用“法塔赫”高超音速导弹   \n",
       "552  23698    NaN              黎真主党宣布使用“法迪4”导弹袭击以色列   \n",
       "553  23699    NaN                突发：伊朗对以色列发动大规模导弹袭击   \n",
       "554  23700    NaN                             以色列回应   \n",
       "555  23701    NaN                        美国表态，拜登已下令   \n",
       "556  23702     卢子                     曝光：“美国暗中支持升级”   \n",
       "557  23703    NaN          美国拉警报：袭击“迫在眉睫”，美使馆雇员就地避难   \n",
       "558  23704    NaN                          成功了！重大突破   \n",
       "559  23705    NaN               “几乎每天都在与中方谈”，欧方最新表态   \n",
       "560  23706    NaN                 白宫官员：可能导致多达600人丧生   \n",
       "561  23707     卢子                  美国近50年来首次！“一半中断”   \n",
       "562  23708     潘剑              突发：以色列多地遭袭，特拉维夫响起爆炸声   \n",
       "563  23709    NaN                         10月5日起，下调   \n",
       "564  23710    NaN                       爆冷！王楚钦止步32强   \n",
       "565  23711    NaN                        热搜第一！伊能静发文   \n",
       "566  23712    NaN                      当地回应：涉事老师被停职   \n",
       "567  23713    NaN  【璀璨收官】三大媒体联合剑南春“强国青年”系列活动燃爆青春梦想！   \n",
       "568  23714     齐倩                       华春莹连发18组对比图   \n",
       "\n",
       "                                               content  \\\n",
       "550  美国国防部：美军战舰参与拦截伊朗袭以色列导弹，美国完全支持以色列行使自卫权利‍美国国防部发言...   \n",
       "551  当地时间10月1日，伊朗伊斯兰革命卫队就当日晚间军事行动发表声明。声明表示，“在长时间的自我...   \n",
       "552  黎巴嫩真主党当地时间10月1日发表声明称，其当天使用“法迪4”导弹袭击了位于以色列特拉维夫郊...   \n",
       "553  当地时间10月1日晚，伊朗向以色列发动大量导弹袭击。伊朗伊斯兰革命卫队司令萨拉米表示，在10...   \n",
       "554  当地时间10月1日晚，伊朗向以色列发动大量导弹袭击。以色列总理内塔尼亚胡在伊朗向以色列发射导...   \n",
       "555  美国警告伊朗将面临安全和经济后果美国国家安全委员会发言人1日发表声明称，美国总统拜登下令美军...   \n",
       "556  近日，以色列加大对黎巴嫩真主党的打击，黎以局势急剧升级引发国际社会担忧。包括总统拜登在内，美...   \n",
       "557  美官员：伊朗欲向以色列发射弹道导弹当地时间10月1日，美国驻以色列大使馆发布通知称，鉴于当前...   \n",
       "558  科学家突破新一代光伏核心技术针对钙钛矿太阳能电池高温工作条件下运行稳定性差这一领域难题，南开...   \n",
       "559  据路透社9月30日报道，一名欧盟高级官员当天表示，欧盟委员会愿继续与中方进行谈判，讨论关于避...   \n",
       "560  白宫官员：飓风“海伦妮”可能导致多达600人丧生当地时间9月30日，美国白宫国土安全顾问利兹...   \n",
       "561  据路透社1日报道，在新的劳资合同谈判破裂后，美国东海岸和墨西哥湾沿岸的码头工人从当天开始罢工...   \n",
       "562  综合路透社、法新社和德新社报道，以色列军方10月1日称，以色列中部地区当天响起空袭警报，此前...   \n",
       "563  多家航司通知：自2024年10月5日（出票日期）起，下调国内航线燃油附加费。其中，800公里...   \n",
       "564  在刚刚结束的WTT中国大满贯男单1/16比赛中，王楚钦1-3不敌丹麦选手林德，遗憾止步男单3...   \n",
       "565  据9月30日晚央视《新闻联播》报道，30日晚，庆祝中华人民共和国成立75周年招待会在北京人民...   \n",
       "566  近日，有网友在网上发布视频称，内蒙古赤峰市松山区第十一小学一年级老师将作业扔在学生脸上，并扇...   \n",
       "567  时代洪流滚滚向前，历史使命自然而然地落在青年肩上。“后生可畏，安知来者之不如今？”每一代青年...   \n",
       "568  10月1日，中华人民共和国迎来75周年华诞。当天，中国外交部副部长、新闻司司长华春莹在社交媒...   \n",
       "\n",
       "                                                  link      read    like  \\\n",
       "550  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0   530.0   \n",
       "551  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0  1229.0   \n",
       "552  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   58107.0   584.0   \n",
       "553  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0  2241.0   \n",
       "554  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0   630.0   \n",
       "555  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   79149.0   289.0   \n",
       "556  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0  1079.0   \n",
       "557  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   90541.0   514.0   \n",
       "558  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0  1195.0   \n",
       "559  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   59038.0   207.0   \n",
       "560  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   77366.0   281.0   \n",
       "561  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0  1039.0   \n",
       "562  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0   797.0   \n",
       "563  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   72135.0   190.0   \n",
       "564  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0   520.0   \n",
       "565  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0  1165.0   \n",
       "566  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   95683.0   315.0   \n",
       "567  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   55301.0    79.0   \n",
       "568  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   63062.0  1827.0   \n",
       "\n",
       "     time             pub_time          scrape_time  \n",
       "550   NaN  2024-10-01 21:07:37  2024-10-03 11:56:12  \n",
       "551   NaN  2024-10-01 21:07:37  2024-10-03 11:56:21  \n",
       "552   NaN  2024-10-01 21:07:37  2024-10-03 11:56:31  \n",
       "553   NaN  2024-10-01 19:48:45  2024-10-03 11:56:44  \n",
       "554   NaN  2024-10-01 19:48:45  2024-10-03 11:56:56  \n",
       "555   NaN  2024-10-01 19:48:45  2024-10-03 11:57:08  \n",
       "556   NaN  2024-10-01 11:52:16  2024-10-03 11:57:29  \n",
       "557   NaN  2024-10-01 11:52:16  2024-10-03 11:57:40  \n",
       "558   NaN  2024-10-01 11:52:16  2024-10-03 11:57:58  \n",
       "559   NaN  2024-10-01 11:52:16  2024-10-03 11:58:08  \n",
       "560   NaN  2024-10-01 11:52:16  2024-10-03 11:58:22  \n",
       "561   NaN  2024-10-01 11:12:14  2024-10-03 11:58:34  \n",
       "562   NaN  2024-10-01 11:12:14  2024-10-03 11:58:45  \n",
       "563   NaN  2024-10-01 11:12:14  2024-10-03 11:58:57  \n",
       "564   NaN  2024-10-01 10:14:52  2024-10-03 11:59:07  \n",
       "565   NaN  2024-10-01 10:14:52  2024-10-03 11:59:22  \n",
       "566   NaN  2024-10-01 10:14:52  2024-10-03 11:59:33  \n",
       "567   NaN  2024-10-01 09:14:52  2024-10-03 11:59:50  \n",
       "568   NaN  2024-10-01 09:14:52  2024-10-03 12:00:01  "
      ]
     },
     "execution_count": 118,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "duplicates.loc[550:,]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "40bc7116-bcf9-491a-bb31-d6dc17c57a69",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df[df['scrape_time'] < datetime.datetime(2024, 10, 3, 0, 0, 0)]\n",
    "df.to_csv(\"data/环球时报.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "id": "664389a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>author</th>\n",
       "      <th>title</th>\n",
       "      <th>content</th>\n",
       "      <th>link</th>\n",
       "      <th>read</th>\n",
       "      <th>like</th>\n",
       "      <th>time</th>\n",
       "      <th>pub_time</th>\n",
       "      <th>scrape_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>社评</td>\n",
       "      <td>外资准入“一日两重磅”释放什么信号</td>\n",
       "      <td>国家发展改革委、商务部于9月8日发布《外商投资准入特别管理措施（负面清单）（2024年版）》...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>8499.0</td>\n",
       "      <td>33.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9/9/24 12:15</td>\n",
       "      <td>2024-09-09 12:29:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>好消息！我国首款，获批临床</td>\n",
       "      <td>9月9日，国药集团中国生物上海生物制品研究所自主研发的MVA株猴痘减毒活疫苗获得国家药品监督...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>4348.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9/9/24 12:15</td>\n",
       "      <td>2024-09-09 12:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>洛阳市副市长牛刚被查</td>\n",
       "      <td>洛阳市人民政府副市长牛刚接受纪律审查和监察调查河南省洛阳市人民政府副市长牛刚涉嫌严重违纪违法...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>1932.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9/9/24 12:15</td>\n",
       "      <td>2024-09-09 12:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>候华静</td>\n",
       "      <td>非洲一司法部长遭人投毒！</td>\n",
       "      <td>俄罗斯卫星通讯社9月7日援引刚果（金）当地门户网站Actualite报道称，刚果（金）司法部...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>1376.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9/9/24 12:15</td>\n",
       "      <td>2024-09-09 12:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>候华静</td>\n",
       "      <td>AI造假又出新花样！男子非法获利千万美元，被控罪</td>\n",
       "      <td>据美国《纽约时报》9月5日报道，美国检方表示，北卡罗来纳州的一名男子被指使用人工智能（AI）...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>1640.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9/9/24 12:15</td>\n",
       "      <td>2024-09-09 12:30:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23621</th>\n",
       "      <td>NaN</td>\n",
       "      <td>重磅报告，发布！</td>\n",
       "      <td>《美国国内毒品问题现状》报告发布《美国国内毒品问题现状》报告今天（9日）发布，通过列举事实和...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>595.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2023-02-09 07:37:50</td>\n",
       "      <td>2024-10-02 20:14:29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23622</th>\n",
       "      <td>旺财</td>\n",
       "      <td>为回应美国，这国公布了一座“大山洞”</td>\n",
       "      <td>伊朗军方最近公布了一个主要的地下空军基地。军事网站“动力网”称，这个洞穴状的设施现在显然被用...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>89459.0</td>\n",
       "      <td>323.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2023-02-09 07:37:50</td>\n",
       "      <td>2024-10-02 20:14:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23623</th>\n",
       "      <td>NaN</td>\n",
       "      <td>“严重关切，美方应立即停止”！</td>\n",
       "      <td>2月9日，外交部发言人毛宁主持例行记者会。有记者提问，有报道称，纳米比亚近期在其附近海域发现...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>1346.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2023-02-09 05:59:48</td>\n",
       "      <td>2024-10-02 20:15:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23624</th>\n",
       "      <td>白云怡 陈青青</td>\n",
       "      <td>中国驻法大使：拜登政府把它“搞砸了”</td>\n",
       "      <td>中国驻法大使：若妥善处理，气球事件“不算事儿”，若处理不当或成“导火索”中国驻法大使卢沙野8...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>780.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2023-02-09 05:59:48</td>\n",
       "      <td>2024-10-02 20:15:24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23625</th>\n",
       "      <td>NaN</td>\n",
       "      <td>常去西湖边喂鸽子，大爷肺上多了个“白洞”</td>\n",
       "      <td>杭州西湖湖滨的绿化带常有成群白鸽驻留，70岁的张大爷（化名）因为常去湖边喂鸽子，肺上多了个“...</td>\n",
       "      <td>http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...</td>\n",
       "      <td>100001.0</td>\n",
       "      <td>355.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2023-02-09 05:59:48</td>\n",
       "      <td>2024-10-02 20:15:42</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>23610 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        author                     title  \\\n",
       "0           社评         外资准入“一日两重磅”释放什么信号   \n",
       "1          NaN             好消息！我国首款，获批临床   \n",
       "2          NaN                洛阳市副市长牛刚被查   \n",
       "3          候华静              非洲一司法部长遭人投毒！   \n",
       "4          候华静  AI造假又出新花样！男子非法获利千万美元，被控罪   \n",
       "...        ...                       ...   \n",
       "23621      NaN                  重磅报告，发布！   \n",
       "23622       旺财        为回应美国，这国公布了一座“大山洞”   \n",
       "23623      NaN           “严重关切，美方应立即停止”！   \n",
       "23624  白云怡 陈青青        中国驻法大使：拜登政府把它“搞砸了”   \n",
       "23625      NaN      常去西湖边喂鸽子，大爷肺上多了个“白洞”   \n",
       "\n",
       "                                                 content  \\\n",
       "0      国家发展改革委、商务部于9月8日发布《外商投资准入特别管理措施（负面清单）（2024年版）》...   \n",
       "1      9月9日，国药集团中国生物上海生物制品研究所自主研发的MVA株猴痘减毒活疫苗获得国家药品监督...   \n",
       "2      洛阳市人民政府副市长牛刚接受纪律审查和监察调查河南省洛阳市人民政府副市长牛刚涉嫌严重违纪违法...   \n",
       "3      俄罗斯卫星通讯社9月7日援引刚果（金）当地门户网站Actualite报道称，刚果（金）司法部...   \n",
       "4      据美国《纽约时报》9月5日报道，美国检方表示，北卡罗来纳州的一名男子被指使用人工智能（AI）...   \n",
       "...                                                  ...   \n",
       "23621  《美国国内毒品问题现状》报告发布《美国国内毒品问题现状》报告今天（9日）发布，通过列举事实和...   \n",
       "23622  伊朗军方最近公布了一个主要的地下空军基地。军事网站“动力网”称，这个洞穴状的设施现在显然被用...   \n",
       "23623  2月9日，外交部发言人毛宁主持例行记者会。有记者提问，有报道称，纳米比亚近期在其附近海域发现...   \n",
       "23624  中国驻法大使：若妥善处理，气球事件“不算事儿”，若处理不当或成“导火索”中国驻法大使卢沙野8...   \n",
       "23625  杭州西湖湖滨的绿化带常有成群白鸽驻留，70岁的张大爷（化名）因为常去湖边喂鸽子，肺上多了个“...   \n",
       "\n",
       "                                                    link      read    like  \\\n",
       "0      http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...    8499.0    33.0   \n",
       "1      http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...    4348.0    25.0   \n",
       "2      http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...    1932.0     6.0   \n",
       "3      http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...    1376.0     5.0   \n",
       "4      http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...    1640.0     6.0   \n",
       "...                                                  ...       ...     ...   \n",
       "23621  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0   595.0   \n",
       "23622  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...   89459.0   323.0   \n",
       "23623  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0  1346.0   \n",
       "23624  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0   780.0   \n",
       "23625  http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ...  100001.0   355.0   \n",
       "\n",
       "       time             pub_time         scrape_time  \n",
       "0       NaN         9/9/24 12:15 2024-09-09 12:29:00  \n",
       "1       NaN         9/9/24 12:15 2024-09-09 12:30:00  \n",
       "2       NaN         9/9/24 12:15 2024-09-09 12:30:00  \n",
       "3       NaN         9/9/24 12:15 2024-09-09 12:30:00  \n",
       "4       NaN         9/9/24 12:15 2024-09-09 12:30:00  \n",
       "...     ...                  ...                 ...  \n",
       "23621   NaN  2023-02-09 07:37:50 2024-10-02 20:14:29  \n",
       "23622   NaN  2023-02-09 07:37:50 2024-10-02 20:14:39  \n",
       "23623   NaN  2023-02-09 05:59:48 2024-10-02 20:15:01  \n",
       "23624   NaN  2023-02-09 05:59:48 2024-10-02 20:15:24  \n",
       "23625   NaN  2023-02-09 05:59:48 2024-10-02 20:15:42  \n",
       "\n",
       "[23610 rows x 9 columns]"
      ]
     },
     "execution_count": 140,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "id": "a1676bd1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0               9/9/24 12:29\n",
       "1               9/9/24 12:30\n",
       "2               9/9/24 12:30\n",
       "3               9/9/24 12:30\n",
       "4               9/9/24 12:30\n",
       "                ...         \n",
       "23710    2024-10-03 11:59:07\n",
       "23711    2024-10-03 11:59:22\n",
       "23712    2024-10-03 11:59:33\n",
       "23713    2024-10-03 11:59:50\n",
       "23714    2024-10-03 12:00:01\n",
       "Name: scrape_time, Length: 23715, dtype: object"
      ]
     },
     "execution_count": 131,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['scrape_time']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "id": "27fd9789-b985-4de4-b279-232f6ddbbe9c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 126,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "((df['title'] == title) & (df['content'] == content)).any()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "2b07138d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'http://mp.weixin.qq.com/s?__biz=MjM5MDk1NzQzMQ==&mid=2653741283&idx=1&sn=1848c945fbe7cb0da78c7d0ca74b1fc4&chksm=bd64aafb8a1323ed35fe01d19b46212ad942bf0fbff4813a82d9538cf7ff7d1d067aaf2db99c&scene=27#wechat_redirect'"
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.loc[23488, 'link']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "ae808eba",
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "900bee0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "general_head = {\n",
    "\t\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\",\n",
    "\t\"Cookie\": \"rewardsn=; wxtokenkey=777\",\n",
    "\t\"Sec-Ch-Ua\":'Google Chrome\";v=\"123\", \"Not:A-Brand\";v=\"8\", \"Chromium\";v=\"123',\n",
    "\t\"Sec-Ch-Ua-Platform\":\"\\\"Windows\\\"\",\n",
    "\t\"Sec-Fetch-Dest\":\"document\",\n",
    "\t\"Accept\":\"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "f0f468ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "session = requests.session()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "2a1380ff",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPConnectionPool(host='mp.weixin.qq.com', port=80): Max retries exceeded with url: /s?__biz=MjM5MDk1NzQzMQ==&mid=2653741283&idx=1&sn=1848c945fbe7cb0da78c7d0ca74b1fc4&chksm=bd64aafb8a1323ed35fe01d19b46212ad942bf0fbff4813a82d9538cf7ff7d1d067aaf2db99c&scene=27 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x13616e5d0>, 'Connection to mp.weixin.qq.com timed out. (connect timeout=0.1)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/connection.py:196\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 196\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    197\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    198\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    199\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    200\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    201\u001b[0m     )\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    790\u001b[0m     conn,\n\u001b[1;32m    791\u001b[0m     method,\n\u001b[1;32m    792\u001b[0m     url,\n\u001b[1;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    802\u001b[0m )\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 495\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m    496\u001b[0m         method,\n\u001b[1;32m    497\u001b[0m         url,\n\u001b[1;32m    498\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    499\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    500\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    501\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    502\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    503\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[1;32m    504\u001b[0m     )\n\u001b[1;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/connection.py:398\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 398\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[1;32m    400\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/http/client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1331\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/http/client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1091\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[1;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1094\u001b[0m \n\u001b[1;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/http/client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m-> 1035\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/connection.py:236\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 236\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    237\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[1;32m    238\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[1;32m    206\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    207\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    208\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    210\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x13616e5d0>, 'Connection to mp.weixin.qq.com timed out. (connect timeout=0.1)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    679\u001b[0m     )\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    845\u001b[0m )\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='mp.weixin.qq.com', port=80): Max retries exceeded with url: /s?__biz=MjM5MDk1NzQzMQ==&mid=2653741283&idx=1&sn=1848c945fbe7cb0da78c7d0ca74b1fc4&chksm=bd64aafb8a1323ed35fe01d19b46212ad942bf0fbff4813a82d9538cf7ff7d1d067aaf2db99c&scene=27 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x13616e5d0>, 'Connection to mp.weixin.qq.com timed out. (connect timeout=0.1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[106], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m response \u001b[38;5;241m=\u001b[39m session\u001b[38;5;241m.\u001b[39mget(df\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;241m23488\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlink\u001b[39m\u001b[38;5;124m'\u001b[39m], headers\u001b[38;5;241m=\u001b[39mgeneral_head, verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.1\u001b[39m)\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/requests/sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    594\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    595\u001b[0m \n\u001b[1;32m    596\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m    597\u001b[0m \u001b[38;5;124;03m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[1;32m    598\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    599\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    601\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/Applications/anaconda3/envs/python312/lib/python3.12/site-packages/requests/adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    685\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[1;32m    686\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[1;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[0;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[1;32m    691\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPConnectionPool(host='mp.weixin.qq.com', port=80): Max retries exceeded with url: /s?__biz=MjM5MDk1NzQzMQ==&mid=2653741283&idx=1&sn=1848c945fbe7cb0da78c7d0ca74b1fc4&chksm=bd64aafb8a1323ed35fe01d19b46212ad942bf0fbff4813a82d9538cf7ff7d1d067aaf2db99c&scene=27 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x13616e5d0>, 'Connection to mp.weixin.qq.com timed out. (connect timeout=0.1)'))"
     ]
    }
   ],
   "source": [
    "response = session.get(df.loc[23488, 'link'], headers=general_head, verify=True, timeout=0.1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "f8753b4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "soup = BeautifulSoup(response.text, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "a3e4a6b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'伊斯肯德伦港位于地中海沿岸，是土耳其东南部第二大港。在强震发生后，港口部分坍塌，码头的集装箱堆场发生了火灾，目前港口已经停止所有业务。△央视财经《天下财经》栏目视频虽然伊斯肯德伦港的大火已经熄灭，但是集装箱燃烧处还有不少浓烟，而最近也不时地传来有复燃的消息，所以在现场可以看到有好几辆消防车在随时待命。而这两天在伊斯肯德伦港也不时地看到有消防飞机在相关地区巡逻。\\xa0在现场可以观察到，相关的清理工作还在进行当中。根据土耳其媒体的报道，这一次地震对于伊斯肯德伦港相关内部结构的影响非常大，再加上火灾带来的损失，保险索赔金额或会高达数亿美元，而这也有可能是自2020年黎巴嫩贝鲁特港发生爆炸以来最大的港口被毁事件。\\xa0根据记者从土耳其海洋事务管理局所了解到的情况，现在由于它的相关结构内部受损情况比较严重，所以伊斯肯德伦港已经暂停了所有业务，而且可能还会停摆数月之久。\\xa0但是当下有一件事情必须要尽快解决。这里一些集装箱正在堆场等待被尽快运输出去，由于港口的一些基础设施遭到了破坏，周边道路也在地震当中受到了不同程度的损坏。现在，怎么把这些集装箱顺利运出堆场是一个大问题。再加上这一次地震还对相关城市的铁路线路也带来一定破坏，这意味着，伊斯肯德伦港和内陆的运输连接也受到一定程度影响，当局表示正在想办法找出对策。目前，这次地震除了伊斯肯德伦港之外，其他的土耳其港口并没有受到影响，但牵一发而动全身，土耳其处于全球航运要塞，有专家指出，这次的地震恐怕会对土耳其未来的内陆运输、海峡航运带来一些不确定性影响，甚至可能还会进一步影响到全球大宗商品价格的走势以及国际生产链、供应链的正常运转，从而对国际贸易带来一定冲击。来源：央视财经（ID：cctvyscj）了解《环球时报》的三观请长按下方二维码关注我们or回到文章顶部，点击环球时报\\xa0（微信公众号ID：hqsbwx）'"
      ]
     },
     "execution_count": 105,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find(id=\"js_content\").get_text()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
